<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 5px solid red;
        }

        h1 ,p{
            display: inline-block;
        }
        span{
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="firsthead border">hello world</h1>
    <p class="border">hello world</p>
    <span class="border">hello span</span>
</body>
</html>